[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1497912 cumulative IPC: 3.338 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1497912 cumulative IPC: 3.338 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 9756183 heartbeat IPC: 1.025 cumulative IPC: 0.6055 (Simulation time: 00 hr 01 min 02 sec)
------------------------------
------------------------------
NVM Writebacks: 13504
DRAM Writebacks: 4570
------------------------------
------------------------------
Simulation finished CPU 0 instructions: 5000002 cycles: 8258271 cumulative IPC: 0.6055 (Simulation time: 00 hr 01 min 02 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 8258271 cumulative IPC: 0.6055 (Simulation time: 00 hr 01 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6055 instructions: 5000002 cycles: 8258271
CPU 0 Branch Prediction Accuracy: 94.16% MPKI: 12.38 Average ROB Occupancy at Mispredict: 40.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0944
BRANCH_INDIRECT: 0.464
BRANCH_CONDITIONAL: 9.97
BRANCH_DIRECT_CALL: 0.0628
BRANCH_INDIRECT_CALL: 1.7
BRANCH_RETURN: 0.0864

cpu0->cpu0_STLB TOTAL        ACCESS:      31075 HIT:      29208 MISS:       1867 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      31075 HIT:      29208 MISS:       1867 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 585.9 cycles
cpu0_STLB DRAM HIT RATE: 26.94% (8371/31075)
cpu0_STLB NVM HIT RATE: 67.05% (20837/31075)
cpu0->cpu0_L2C TOTAL        ACCESS:     103449 HIT:      75041 MISS:      28408 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      82300 HIT:      58878 MISS:      23422 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4076 HIT:       2700 MISS:       1376 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13393 HIT:      13338 MISS:         55 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3680 HIT:        125 MISS:       3555 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 139.2 cycles
cpu0_L2C DRAM HIT RATE: 16.08% (14484/90056)
cpu0_L2C NVM HIT RATE: 52.43% (47219/90056)
cpu0->cpu0_L1I TOTAL        ACCESS:     462833 HIT:     411282 MISS:      51551 MSHR_MERGE:      12811
cpu0->cpu0_L1I LOAD         ACCESS:     462833 HIT:     411282 MISS:      51551 MSHR_MERGE:      12811
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 14.14 cycles
cpu0_L1I DRAM HIT RATE: 24.91% (115297/462921)
cpu0_L1I NVM HIT RATE: 63.94% (295985/462921)
cpu0->cpu0_L1D TOTAL        ACCESS:    1755317 HIT:    1684879 MISS:      70438 MSHR_MERGE:      19123
cpu0->cpu0_L1D LOAD         ACCESS:     928949 HIT:     876640 MISS:      52309 MSHR_MERGE:       8750
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     822442 HIT:     807997 MISS:      14445 MSHR_MERGE:      10369
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3926 HIT:        242 MISS:       3684 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.3 cycles
cpu0_L1D DRAM HIT RATE: 27.34% (255072/932907)
cpu0_L1D NVM HIT RATE: 66.65% (621810/932907)
cpu0->cpu0_ITLB TOTAL        ACCESS:     395513 HIT:     391351 MISS:       4162 MSHR_MERGE:       2626
cpu0->cpu0_ITLB LOAD         ACCESS:     395513 HIT:     391351 MISS:       4162 MSHR_MERGE:       2626
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 30.75 cycles
cpu0_ITLB DRAM HIT RATE: 27.84% (110128/395513)
cpu0_ITLB NVM HIT RATE: 71.10% (281223/395513)
cpu0->cpu0_DTLB TOTAL        ACCESS:    1657609 HIT:    1619050 MISS:      38559 MSHR_MERGE:       9020
cpu0->cpu0_DTLB LOAD         ACCESS:    1657609 HIT:    1619050 MISS:      38559 MSHR_MERGE:       9020
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.76 cycles
cpu0_DTLB DRAM HIT RATE: 19.48% (322915/1657609)
cpu0_DTLB NVM HIT RATE: 78.19% (1296135/1657609)
cpu0->LLC TOTAL        ACCESS:      32774 HIT:      10241 MISS:      22533 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23422 HIT:       4911 MISS:      18511 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1376 HIT:        472 MISS:        904 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4421 HIT:       4172 MISS:        249 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3555 HIT:        686 MISS:       2869 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 155.7 cycles
LLC DRAM HIT RATE: 5.29% (1499/28353)
LLC NVM HIT RATE: 16.12% (4570/28353)

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       5517
  AVG DBUS CONGESTED CYCLE: 14.81
Channel 0 WQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:        104
  FULL:          0
Channel 0 REFRESHES ISSUED:        689

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       5662
  AVG DBUS CONGESTED CYCLE: 15.46
Channel 1 WQ ROW_BUFFER_HIT:         16
  ROW_BUFFER_MISS:        129
  FULL:          0
Channel 1 REFRESHES ISSUED:        689

Channel 2 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       5581
  AVG DBUS CONGESTED CYCLE: 2.656
Channel 2 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 2 REFRESHES ISSUED:        689

Channel 3 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       5524
  AVG DBUS CONGESTED CYCLE: 2.587
Channel 3 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 3 REFRESHES ISSUED:        689
