[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1497912 cumulative IPC: 3.338 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1497912 cumulative IPC: 3.338 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 9776583 heartbeat IPC: 1.023 cumulative IPC: 0.604 (Simulation time: 00 hr 01 min 53 sec)
------------------------------
------------------------------
NVM Writebacks: 14225
DRAM Writebacks: 4546
------------------------------
------------------------------
Simulation finished CPU 0 instructions: 5000002 cycles: 8278671 cumulative IPC: 0.604 (Simulation time: 00 hr 01 min 53 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 8278671 cumulative IPC: 0.604 (Simulation time: 00 hr 01 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604 instructions: 5000002 cycles: 8278671
CPU 0 Branch Prediction Accuracy: 94.16% MPKI: 12.38 Average ROB Occupancy at Mispredict: 40.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0944
BRANCH_INDIRECT: 0.464
BRANCH_CONDITIONAL: 9.97
BRANCH_DIRECT_CALL: 0.0628
BRANCH_INDIRECT_CALL: 1.7
BRANCH_RETURN: 0.0864

cpu0->cpu0_STLB TOTAL        ACCESS:      31075 HIT:      29208 MISS:       1867 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      31075 HIT:      29208 MISS:       1867 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 591.1 cycles
cpu0_STLB DRAM HIT RATE: 94.20% (8371/8886)
cpu0_STLB NVM HIT RATE: 93.91% (20837/22189)
cpu0->cpu0_L2C TOTAL        ACCESS:     103449 HIT:      75028 MISS:      28421 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      82301 HIT:      58870 MISS:      23431 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4075 HIT:       2696 MISS:       1379 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13393 HIT:      13337 MISS:         56 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3680 HIT:        125 MISS:       3555 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 139.9 cycles
cpu0_L2C DRAM HIT RATE: 67.22% (14482/21543)
cpu0_L2C NVM HIT RATE: 68.91% (47209/68513)
cpu0->cpu0_L1I TOTAL        ACCESS:     462873 HIT:     411342 MISS:      51531 MSHR_MERGE:      12791
cpu0->cpu0_L1I LOAD         ACCESS:     462873 HIT:     411342 MISS:      51531 MSHR_MERGE:      12791
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.86 cycles
cpu0_L1I DRAM HIT RATE: 93.02% (115296/123954)
cpu0_L1I NVM HIT RATE: 90.78% (296046/326128)
cpu0->cpu0_L1D TOTAL        ACCESS:    1755310 HIT:    1684907 MISS:      70403 MSHR_MERGE:      19088
cpu0->cpu0_L1D LOAD         ACCESS:     928941 HIT:     876621 MISS:      52320 MSHR_MERGE:       8760
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     822443 HIT:     808043 MISS:      14400 MSHR_MERGE:      10325
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3926 HIT:        243 MISS:       3683 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.96 cycles
cpu0_L1D DRAM HIT RATE: 95.54% (255062/266974)
cpu0_L1D NVM HIT RATE: 94.62% (621802/657190)
cpu0->cpu0_ITLB TOTAL        ACCESS:     395559 HIT:     391398 MISS:       4161 MSHR_MERGE:       2625
cpu0->cpu0_ITLB LOAD         ACCESS:     395559 HIT:     391398 MISS:       4161 MSHR_MERGE:       2625
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 31.61 cycles
cpu0_ITLB DRAM HIT RATE: 99.73% (113008/113313)
cpu0_ITLB NVM HIT RATE: 99.56% (278390/279621)
cpu0->cpu0_DTLB TOTAL        ACCESS:    1657609 HIT:    1619043 MISS:      38566 MSHR_MERGE:       9027
cpu0->cpu0_DTLB LOAD         ACCESS:    1657609 HIT:    1619043 MISS:      38566 MSHR_MERGE:       9027
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 41.04 cycles
cpu0_DTLB DRAM HIT RATE: 97.60% (322792/330732)
cpu0_DTLB NVM HIT RATE: 98.36% (1296251/1317850)
cpu0->LLC TOTAL        ACCESS:      32822 HIT:      10306 MISS:      22516 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23431 HIT:       4838 MISS:      18593 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1379 HIT:        450 MISS:        929 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4457 HIT:       4392 MISS:         65 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3555 HIT:        626 MISS:       2929 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.7 cycles
LLC DRAM HIT RATE: 20.78% (1467/7061)
LLC NVM HIT RATE: 20.87% (4447/21304)

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:       5548
  AVG DBUS CONGESTED CYCLE: 16
Channel 0 WQ ROW_BUFFER_HIT:         26
  ROW_BUFFER_MISS:        207
  FULL:          0
Channel 0 REFRESHES ISSUED:        690

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       5703
  AVG DBUS CONGESTED CYCLE: 13.78
Channel 1 WQ ROW_BUFFER_HIT:         20
  ROW_BUFFER_MISS:        213
  FULL:          0
Channel 1 REFRESHES ISSUED:        690

Channel 2 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       5611
  AVG DBUS CONGESTED CYCLE: 15.16
Channel 2 WQ ROW_BUFFER_HIT:         21
  ROW_BUFFER_MISS:        203
  FULL:          0
Channel 2 REFRESHES ISSUED:        690

Channel 3 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       5587
  AVG DBUS CONGESTED CYCLE: 16.72
Channel 3 WQ ROW_BUFFER_HIT:         29
  ROW_BUFFER_MISS:        202
  FULL:          0
Channel 3 REFRESHES ISSUED:        690
